.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/javascript-node
// -
{
    "name": "docs.github.com",
    "build": {
        "dockerfile": "Dockerfile",
        // Update 'VARIANT' to pick a Node version
        "args": { "VARIANT": "20" }
    },

    // Install features. Type 'feature' in the VS Code command palette for a full list.
    "features": {
        "sshd": "latest"
    },

    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "cSpell.language": ",en"
            },
            // Visual Studio Code extensions which help authoring for docs.github.com.
            "extensions": [
                "dbaeumer.vscode-eslint",
                "sissel.shopify-liquid",
                "davidanson.vscode-markdownlint",
                "bierner.markdown-preview-github-styles",
                "streetsidesoftware.code-spell-checker",
                "alistairchristie.open-reusables",
                "AlistairChristie.version-identifier",
                "peterbe.ghdocs-goer",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        },
        "codespaces": {
            "repositories": {
                // allow Codespaces to pull from separate repo when user has access
                "github/docs-early-access": {
                    "permissions": {
                        "contents": "write"
                    }
                }
            }
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [4000],

    "portsAttributes": {
        "4000": {
            "label": "Preview"
        }
    },

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm ci",

    // Use 'updateContentCommand' to run commands to be included in Codespace pre-builds
    "updateContentCommand": "git clone https://github.com/github/rest-api-description.git",

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "node",

    "hostRequirements": {
        "memory": "8gb"
    }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/javascript-node
// -
{
    "name": "docs.github.com",
    "build": {
        "dockerfile": "Dockerfile",
        // Update 'VARIANT' to pick a Node version
        "args": { "VARIANT": "%💽%" }
    },

    // Install features. Type 'feature' in the VS Code command palette for a full list.
    "features": {
        "sshd": "latest.version"
    },

    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.shell.linux": "/🔠/🔣",
                "cSpell.language": "🔠🔡🔢🔣,en"
            },
            // Visual Studio Code extensions which help authoring for docs.github.com.
            "extensions": [
                "dbaeumer.vscode-eslint",
                "sissel.shopify-liquid",
                "davidanson.vscode-markdownlint",
                "bierner.markdown-preview-github-styles",
                "streetsidesoftware.code-spell-checker",
                "alistairchristie.open-reusables",
                "AlistairChristie.version-identifier",
                "peterbe.ghdocs-goer",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        },
        "codespaces": {
            "repositories": {
                // allow Codespaces to pull from separate repo when user has access
                "github/docs-early-access": {
                    "permissions": {
                        "contents": "write"
                    }
                }
            }
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [4000],

    "portsAttributes": {
        "4000": {
            "label": "Preview"
        }
    },

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm ci",

    // Use 'updateContentCommand' to run commands to be included in Codespace pre-builds
    "updateContentCommand": "git clone https://github.com/github/rest-api-description.git",

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "node",

    "hostRequirements": {
        "memory": "8gb"
    }
}

.devcontainer/devcontainer.json (diff)
@@ -6,20 +6,20 @@
     "build": {
         "dockerfile": "Dockerfile",
         // Update 'VARIANT' to pick a Node version
-        "args": { "VARIANT": "20" }
+        "args": { "VARIANT": "%💽%" }
     },
 
     // Install features. Type 'feature' in the VS Code command palette for a full list.
     "features": {
-        "sshd": "latest"
+        "sshd": "latest.version"
     },
 
     "customizations": {
         "vscode": {
             // Set *default* container specific settings.json values on container create.
             "settings": {
-                "terminal.integrated.shell.linux": "/bin/bash",
-                "cSpell.language": ",en"
+                "terminal.integrated.shell.linux": "/🔠/🔣",
+                "cSpell.language": "🔠🔡🔢🔣,en"
             },
             // Visual Studio Code extensions which help authoring for docs.github.com.
             "extensions": [
